USE t3ds;
#SELECIONAR todos os campos(*) nome_tabela
###############################
SELECT * FROM artista;
INSERT INTO artista (nome_artista, nacionalidade) VALUES ('Capital Inicial','Brasileira');#1
INSERT INTO artista (nome_artista, nacionalidade) VALUES ('Bruno Mars','Americana');#2
INSERT INTO artista (nome_artista, nacionalidade) VALUES  ('Michael Jackson','Americana');#3
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Eminem','Americana');#4
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Nirvana','Americana');#5
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Imagine Dragons','Americana');#6
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Coldplay','Americana'); #7
INSERT INTO artista (nome_artista, nacionalidade) VALUES('AC/DC','Australiana'); #8
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Cidade Negra','Brasileira');#9
INSERT INTO artista (nome_artista, nacionalidade) VALUES('O Rappa','Brasileira'); #10
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Green Day','Americana');#11
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Foo Fighters','Americana');#12
INSERT INTO artista (nome_artista, nacionalidade) VALUES('System Of A Down','Americana');#13
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Guns N Roses ','Americana');#14
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Queen','Britanica');#15
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Fall Out Boy','Americana');#16
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Linkin Park','Americana');#17
INSERT INTO artista (nome_artista, nacionalidade) VALUES('OneRepublic','Americana');#18
INSERT INTO artista (nome_artista, nacionalidade) VALUES('One Direction','Britanica');#19
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Skank','Brasileira');#20
INSERT INTO artista (nome_artista, nacionalidade) VALUES('Metallica','Americana');#21
#################################

SELECT * FROM genero;
INSERT INTO genero (titulo_genero) VALUES ('Rock'),('Pop'),('Pop Rock'),('Metal Rock'),('Reggae'),('Rap');

#################################
SELECT * FROM musica;

INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Primeiros Erros','00:05:35',1,3);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Die With A Smile','00:04:12',2,2);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Thriller','00:13:41',3,1);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Mockngbird','00:04:18',4,6);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('All Apologies','00:03:35',5,1);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Beliver','00:05:06',6,2);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Yellow','00:04:33',7,3);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Thunderstruck','00:04:53',8,1);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Girassol','00:03:57',9,5);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Anjo (Pra quem tem fé)','00:06:43',10,5);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('American Idiot','00:02:55',11,3);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Everlong','00:04:52',12,3);
INSERT INTO musica (titulo_musica, duracao, id_artista, id_genero) VALUES('Choup Suey','00:03:31',13,4);


###################################################
SELECT * FROM usuario; 

INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Geovanny','damasceno@gmail.com','senha123','2008-04-04');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Felipe','aragao@gmail.com','valorant123','2009-12-25');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Heitor','guimaraes@gmail.com','pedeseis123','2007-10-10');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Bianca','bibi@gmail.com','paçoca123','2007-09-24');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Messi','leoandreas@gmail.com','chorarobo7','1987-06-24');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Rafael','rafitto@gmail.com','chorao123','2010-08-17');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Cristano','cr7portuga@gmail.com','shiiu123','1985-02-14');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Gisele','gika@gmail.com','mary123','1986-05-16');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('calleri','novedopovo@gmail.com','paigamba123','1986-04-16');
INSERT INTO usuario (nome,email,senha,nascimento) VALUES ('Naruto','narutogamer@gmail.com','noob123','2020-01-26');

###################################################

